'''
Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
'''

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0
len_of_my_list = len(my_list)

while i <= len_of_my_list:
    if my_list[i].isdigit():
        my_list[i] = my_list[i].zfill(2)
        my_list.insert((i + 1), '"')
        my_list.insert(i, '"')
        len_of_my_list += 1
        i += 1
    elif my_list[i].startswith('+'):
        my_list[i] = my_list[i].lstrip('+')
        if my_list[i].isdigit():
            my_list[i] = '+' + my_list[i].zfill(2)
            my_list.insert((i + 1), '"')
            my_list.insert(i, '"')
            len_of_my_list += 1
            i += 1
    i += 1
print(my_list)

my_str = ' '.join(my_list)
print(my_str)



