'''
3. Осуществить программу работы с органическими клетками, состоящими из ячеек. Необходимо
создать класс «Клетка».
    В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число).
    В классе должны быть реализованы методы
перегрузки арифметических операторов:
сложение (__add__()),
вычитание (__sub__()),
умножение (__mul__()),
деление (__floordiv____truediv__()).
    Эти методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и округление до целого
числа деления клеток соответственно.
    Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
    Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
    Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение
количества ячеек этих двух клеток.
    Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.
    В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Этот метод позволяет организовать ячейки по рядам.
    Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n
равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний
ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5. В этом
случае метод make_order() вернёт строку: *****\n*****\n**.
Или количество ячеек клетки — 15, а количество ячеек в ряду равняется 5. Тогда метод
make_order() вернёт строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''


class Cell:
    def __init__(self, cells_num):
        self.cells_num = int(cells_num)

    def __add__(self, other):
        return self.cells_num + other.cells_num

    def __sub__(self, other):
        if self.cells_num - other.cells_num > 0:
            return self.cells_num - other.cells_num
        else:
            raise ValueError('Вычитание невозможно, разность количества ячеек двух клеток меньше или ровно нулю')

    def __mul__(self, other):
        return self.cells_num * other.cells_num

    def __truediv__(self, other):
        if other.cells_num != 0:
            return round(self.cells_num / other.cells_num)
        else:
            raise ValueError('Деление на 0 не возможно')

    def make_order(self, param):
        res = [(param * '*' + '/n') * (self.cells_num // param) + (self.cells_num % param * '*')
               if self.cells_num % param != 0
               else ((param * "*" + '/n') * (self.cells_num // param))[:-2]]
        return ' '.join(res)


cell_1 = Cell(22)
cell_2 = Cell(10)
print(cell_1 - cell_2)
print(cell_1 + cell_2)
print(cell_1 * cell_2)
print(cell_1 / cell_2)
cell_3 = Cell(25)
print(cell_3.make_order(5))
cell_3 = Cell(22)
print(cell_3.make_order(5))