'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?
'''


def thesaurus(*args):
    """
    :param args: takes a list of names (принимает список из имен)
    :return: a dictionary where the key is the first letter of the name and the value is a list of names starting with that letter
    (словарь в котором ключ это первая буква имени, а значение это список состоящий из имен начинающихся на эту букву)
    """
    name_dict = {}
    for i in args:
        key = i[0]
        if not key in name_dict:
            name_dict[key] = [i]
        else:
            name_dict[key].append(i)
    return name_dict


print(thesaurus("Илья", "Иван", "Мария", "Петр", "Тамара", "Лена", "Люба"))



