'''
2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
'''

my_list = []
for i in range(1, 1001, 2):
    my_list.append(i**3)
print(my_list)

sum1 = 0
sum2 = 0
for i in range(len(my_list)):
    num_sum = 0
    j = my_list[i]
    while j:
        num_sum += j % 10
        j = j // 10
    if num_sum % 7 == 0:
        sum1 += my_list[i]
    j = my_list[i] + 17
    num_sum = 0
    while j:
        num_sum += j % 10
        j =j // 10
    if num_sum % 7 == 0:
        sum2 += my_list[i]

print(sum1)
print(sum2)










